PWD c:\Users\Nikolai\Documents\perlt\code\7sem\ufo\assigment1\bachlorDemands
INPUT C:\Users\Nikolai\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Nikolai\Documents\perlt\code\7sem\ufo\assigment1\bachlorDemands\BachelorDemands.tex
OUTPUT c:\Users\Nikolai\Documents\perlt\code\7sem\ufo\assigment1\bachlorDemands\BachelorDemands.log
INPUT C:\Users\Nikolai\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Nikolai\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Nikolai\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Nikolai\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Nikolai\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Nikolai\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Nikolai\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Nikolai\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Nikolai\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Nikolai\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Nikolai\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Nikolai\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Nikolai\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Nikolai\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Nikolai\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Nikolai\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Nikolai\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Nikolai\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Nikolai\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Nikolai\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Nikolai\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Nikolai\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\Nikolai\Documents\perlt\code\7sem\ufo\assigment1\bachlorDemands\BachelorDemands.aux
INPUT c:\Users\Nikolai\Documents\perlt\code\7sem\ufo\assigment1\bachlorDemands\BachelorDemands.aux
INPUT c:\Users\Nikolai\Documents\perlt\code\7sem\ufo\assigment1\bachlorDemands\BachelorDemands.aux
OUTPUT c:\Users\Nikolai\Documents\perlt\code\7sem\ufo\assigment1\bachlorDemands\BachelorDemands.aux
INPUT C:\Users\Nikolai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Nikolai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Nikolai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Nikolai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Nikolai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Nikolai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Nikolai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Nikolai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Nikolai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Nikolai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Nikolai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Nikolai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Nikolai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Nikolai\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
OUTPUT c:\Users\Nikolai\Documents\perlt\code\7sem\ufo\assigment1\bachlorDemands\BachelorDemands.pdf
INPUT C:\Users\Nikolai\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT c:\Users\Nikolai\Documents\perlt\code\7sem\ufo\assigment1\bachlorDemands\BachelorDemands.aux
INPUT C:\Users\Nikolai\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Nikolai\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Nikolai\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Nikolai\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Nikolai\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Nikolai\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Nikolai\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Nikolai\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Nikolai\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Nikolai\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Nikolai\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\Nikolai\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\Nikolai\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Nikolai\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Nikolai\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Nikolai\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
