\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}image}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lorem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SubLorem}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baby Yoda\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:babyYoda}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Para}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{SubPara}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}SubSubLorem}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mando\relax }}{3}{}\protected@file@percent }
\newlabel{fig:mando}{{2}{3}}
\citation{lynch2008lies}
\citation{knuthwebsite}
\bibdata{bibliography}
\bibcite{knuthwebsite}{1}
\bibcite{lynch2008lies}{2}
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best table ever\relax }}{4}{}\protected@file@percent }
\newlabel{tab:tableTest}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Table}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CodeListing}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/javascript.js}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}BookBib}{4}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Elaborate}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{28320181}{14095485}
\pgfsyspdfmark {pgfid4}{33391902}{14107773}
\pgfsyspdfmark {pgfid5}{35243294}{13883859}
\gdef \@abspage@last{4}
